<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ProjectAkhir_RAiso.View.General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body {
            font-family: Arial, 'Sans Serif Collection';
            background-image: url('../Assets/BackgroundRAiso.png'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
            background-attachment: fixed
        }

        #Navigation-Bar {
            background-color: rgba(255, 255, 255, 0.9); /* Warna putih dengan opasitas 90% */
            border-bottom: 1px solid #88AED0;
            display: flex;
            justify-content: space-between;
            padding: 1vh;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .left {
            display: flex;
            justify-content: flex-start;
            gap: 1vh;
        }

        .right {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin: 0;
            padding: 0;
            overflow: hidden;
            gap: 10vh;
            padding-right: 2vh;
            right: 0;
        }

        #Img_Store {
            width: 7%;
        }

        #Img_Store, #Hl_Store {
            text-decoration: none;
            color: #88AED0;
            display: flex;
            align-items: center;
        }

        #Hl_Login {
            text-decoration: none;
            color: #88AED0;
        }

        #Hl_Register {
            text-decoration: none;
            color: #88AED0;
        }
        #Hl_Store{
            font-size: x-large;
        }

        .dropdown-content {
            display: grid;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 4vh;
            border-radius: 2vh;
            top: 10%;
            right: 1%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
            justify-content: center;
            align-content: center;
        }
        .dropdown-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: none;
            background-color: transparent;
            font-size: medium;
            cursor: pointer;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="Navigation-Bar">
            <div class="left">
                <asp:ImageButton ID="Img_Store" runat="server" text="Raiso" ImageUrl="~/Assets/logo.png" OnClick="Img_Store_Click" Width="40"/>
                <asp:HyperLink ID="Hl_Store" runat="server" Visible="true" NavigateUrl="~/View/HomePage.aspx">Raiso</asp:HyperLink>
            </div>

            <div class="right">
                <asp:HyperLink ID="Hl_Login" runat="server" Visible="true" NavigateUrl="~/View/LoginPage.aspx">Login</asp:HyperLink>

                <asp:HyperLink ID="Hl_Register" runat="server" Visible="true" NavigateUrl="~/View/RegisterPage.aspx">Register</asp:HyperLink>

                <asp:ImageButton ID="Btn_Cart" runat="server" Visible="true" ImageUrl="~/Assets/trolley.png" OnClick="Btn_Cart_Click" Width="25"/>

                <asp:ImageButton ID="Btn_Transaction" runat="server" Visible="true" ImageUrl="~/Assets/transaction.png" OnClick="Btn_Transaction_Click" Width="25"/>

                <asp:Label ID="Lbl_Profile" runat="server" Text="" Visible="true"></asp:Label>
                <asp:ImageButton ID="Btn_Profile" runat="server" Visible="true" ImageUrl="~/Assets/user.png" OnClick="Btn_Profile_Click" Width="25"/>

                <asp:Panel ID="Pnl_Profile" runat="server" CssClass="dropdown-content" Visible="false">
                    <asp:Button ID="Btn_UpdateProfile" runat="server" Text="Update Profile" CssClass="dropdown-item" OnClick="Btn_UpdateProfile_Click"/>
                    <asp:Button ID="Btn_Logout" runat="server" Text="Logout" CssClass="dropdown-item" OnClick="Btn_Logout_Click"/>
                </asp:Panel>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>